<link rel="canonical" href="https://szntravel.ru/guide/krasnaya-polyana-pohody">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400;0,500;0,700;1,400;1,500&family=Inter:wght@300;400;500&display=swap" rel="stylesheet">
 
<style>
  *, *::before, *::after { box-sizing: border-box; margin: 0; padding: 0; }
 
  :root {
    --green: #1a7a5a;
    --green-light: #e8f5ef;
    --green-mid: #2a9d6e;
    --text: #1a1a18;
    --text-mid: #4a4a45;
    --text-muted: #888880;
    --border: #e2e0d8;
    --bg: #faf9f6;
    --bg-card: #ffffff;
    --serif: 'Playfair Display', Georgia, serif;
    --sans: 'Inter', system-ui, sans-serif;
  }
 
  html { font-size: 16px; scroll-behavior: smooth; }
 
  body {
    background: var(--bg);
    color: var(--text);
    font-family: var(--sans);
    font-weight: 400;
    line-height: 1.7;
    -webkit-font-smoothing: antialiased;
  }
 
  /* ─── HEADER ─── */
  .site-header {
    position: sticky; top: 0; z-index: 100;
    background: rgba(250, 249, 246, 0.92);
    backdrop-filter: blur(12px);
    border-bottom: 1px solid var(--border);
    padding: 0 2rem;
  }
  .site-header-inner {
    max-width: 900px; margin: 0 auto;
    display: flex; align-items: center; justify-content: space-between;
    height: 52px;
  }
  .site-logo {
    font-family: var(--serif); font-size: 15px;
    color: var(--text); text-decoration: none; font-weight: 500;
    display: flex; align-items: center; gap: 8px;
  }
  .site-logo-dot { width: 8px; height: 8px; border-radius: 50%; background: var(--green); }
  .site-nav a {
    font-size: 13px; color: var(--text-mid);
    text-decoration: none; margin-left: 1.5rem;
    transition: color 0.2s;
  }
  .site-nav a:hover { color: var(--green); }
 
  /* ─── HERO ─── */
  .hero {
    max-width: 900px; margin: 0 auto;
    padding: 5rem 2rem 3rem;
    border-bottom: 1px solid var(--border);
  }
  .kicker {
    font-size: 11px; font-weight: 500;
    text-transform: uppercase; letter-spacing: 2px;
    color: var(--green); margin-bottom: 1.25rem;
    display: flex; align-items: center; gap: 8px;
  }
  .kicker::before {
    content: ''; width: 24px; height: 1px; background: var(--green);
  }
  .hero h1 {
    font-family: var(--serif); font-size: clamp(36px, 5vw, 56px);
    font-weight: 500; line-height: 1.15; letter-spacing: -0.5px;
    color: var(--text); margin-bottom: 1.5rem;
  }
  .hero h1 em { font-style: italic; color: var(--green); }
  .hero-lead {
    font-size: 18px; line-height: 1.7; color: var(--text-mid);
    max-width: 620px; font-weight: 300;
  }
  .hero-meta {
    display: flex; gap: 2rem; margin-top: 2rem;
    font-size: 12px; color: var(--text-muted); letter-spacing: 0.3px;
  }
  .hero-meta span { display: flex; align-items: center; gap: 6px; }
 
  /* ─── LAYOUT ─── */
  .page-layout {
    max-width: 900px; margin: 0 auto;
    display: grid; grid-template-columns: 1fr 260px; gap: 0;
    align-items: start;
  }
 
  /* ─── MAIN CONTENT ─── */
  .main-content { padding: 3.5rem 3rem 4rem 2rem; border-right: 1px solid var(--border); }
 
  .section-title {
    font-family: var(--serif); font-size: 26px; font-weight: 500;
    line-height: 1.25; margin-bottom: 1rem; margin-top: 3rem;
    color: var(--text);
  }
  .section-title:first-child { margin-top: 0; }
 
  .subsection-title {
    font-size: 14px; font-weight: 500; text-transform: uppercase;
    letter-spacing: 0.8px; color: var(--green); margin: 2rem 0 0.5rem;
  }
 
  p { margin-bottom: 1rem; color: var(--text-mid); font-size: 15.5px; }
 
  .divider {
    border: none; border-top: 1px solid var(--border);
    margin: 3rem 0;
  }
 
  /* ─── SEASON GRID ─── */
  .season-grid {
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 1px;
    background: var(--border); border: 1px solid var(--border);
    border-radius: 12px; overflow: hidden; margin: 1.5rem 0 2rem;
  }
  .season-card {
    background: var(--bg-card); padding: 1.25rem;
  }
  .season-label {
    font-size: 11px; font-weight: 500; letter-spacing: 1px;
    text-transform: uppercase; color: var(--text-muted); margin-bottom: 0.35rem;
  }
  .season-name {
    font-family: var(--serif); font-size: 18px; font-weight: 500;
    margin-bottom: 0.5rem; color: var(--text);
  }
  .season-desc { font-size: 13px; color: var(--text-mid); line-height: 1.6; }
 
  /* ─── ROUTE CARDS ─── */
  .route-card {
    border: 1px solid var(--border); border-radius: 12px;
    padding: 1.25rem 1.5rem; margin-bottom: 1rem;
    background: var(--bg-card);
    transition: border-color 0.2s, box-shadow 0.2s;
  }
  .route-card:hover { border-color: var(--green); box-shadow: 0 4px 20px rgba(26,122,90,0.08); }
 
  .route-top {
    display: flex; justify-content: space-between; align-items: flex-start;
    gap: 1rem; margin-bottom: 0.75rem;
  }
  .route-num-title { display: flex; align-items: flex-start; gap: 10px; }
  .route-num {
    width: 24px; height: 24px; border-radius: 50%;
    background: var(--green-light); color: var(--green);
    font-size: 11px; font-weight: 500;
    display: flex; align-items: center; justify-content: center;
    flex-shrink: 0; margin-top: 2px;
  }
  .route-title {
    font-family: var(--serif); font-size: 17px; font-weight: 500;
    line-height: 1.35; color: var(--text);
  }
  .route-price {
    font-size: 13px; font-weight: 500; color: var(--green);
    white-space: nowrap; flex-shrink: 0;
  }
  .route-badges { display: flex; flex-wrap: wrap; gap: 6px; margin-bottom: 0.75rem; }
  .badge {
    font-size: 11px; background: var(--bg); color: var(--text-mid);
    border: 1px solid var(--border); padding: 3px 10px; border-radius: 20px;
    font-weight: 400; letter-spacing: 0.1px;
  }
  .route-desc { font-size: 14px; color: var(--text-mid); line-height: 1.65; margin-bottom: 0.75rem; }
  .route-link {
    font-size: 12px; font-weight: 500; color: var(--green);
    text-decoration: none; letter-spacing: 0.2px;
    display: inline-flex; align-items: center; gap: 4px;
    border-bottom: 1px solid var(--green-light); padding-bottom: 1px;
    transition: border-color 0.2s;
  }
  .route-link:hover { border-color: var(--green); }
  .route-link::after { content: '→'; }
 
  /* ─── FORMAT GRID ─── */
  .format-grid {
    display: grid; grid-template-columns: repeat(3, 1fr); gap: 12px;
    margin: 1.25rem 0 1rem;
  }
  .format-card {
    background: var(--bg); border: 1px solid var(--border);
    border-radius: 10px; padding: 1rem;
  }
  .format-icon {
    font-size: 20px; margin-bottom: 0.5rem; line-height: 1;
  }
  .format-name { font-size: 14px; font-weight: 500; margin-bottom: 0.3rem; color: var(--text); }
  .format-desc { font-size: 13px; color: var(--text-mid); line-height: 1.55; }
 
  /* ─── GEAR LIST ─── */
  .gear-grid {
    display: grid; grid-template-columns: 1fr 1fr; gap: 6px 24px;
    margin: 0.75rem 0 1.25rem; list-style: none;
  }
  .gear-grid li {
    font-size: 14px; color: var(--text-mid);
    display: flex; align-items: flex-start; gap: 8px; padding: 2px 0;
  }
  .gear-grid li::before {
    content: ''; width: 5px; height: 5px; border-radius: 50%;
    background: var(--green); flex-shrink: 0; margin-top: 8px;
  }
 
  /* ─── TRANSPORT ─── */
  .transport-row {
    display: flex; flex-direction: column; gap: 8px; margin: 0.75rem 0 1rem;
  }
  .transport-item {
    display: flex; align-items: center; gap: 10px;
    font-size: 14px; color: var(--text-mid);
    background: var(--bg); border: 1px solid var(--border);
    border-radius: 8px; padding: 10px 14px;
  }
  .transport-icon { font-size: 16px; width: 20px; text-align: center; }
 
  /* ─── FAQ ─── */
  .faq-item { border-top: 1px solid var(--border); padding: 1.1rem 0; }
  .faq-item:last-child { border-bottom: 1px solid var(--border); }
  .faq-q {
    font-size: 15px; font-weight: 500; color: var(--text); margin-bottom: 0.35rem;
  }
  .faq-a { font-size: 14px; color: var(--text-mid); line-height: 1.65; }
 
  /* ─── CTA ─── */
  .cta-block {
    background: var(--green); border-radius: 14px;
    padding: 2rem; margin-top: 3rem; color: #fff;
  }
  .cta-block h3 {
    font-family: var(--serif); font-size: 22px; font-weight: 500;
    margin-bottom: 0.5rem; line-height: 1.3;
  }
  .cta-block p { color: rgba(255,255,255,0.75); font-size: 14px; margin-bottom: 1.25rem; }
  .cta-btn {
    display: inline-block; background: #fff; color: var(--green);
    padding: 10px 22px; border-radius: 8px; font-size: 14px; font-weight: 500;
    text-decoration: none; transition: opacity 0.2s;
  }
  .cta-btn:hover { opacity: 0.9; }
 
  /* ─── SIDEBAR ─── */
  .sidebar {
    padding: 3.5rem 2rem 3rem 2rem;
    position: sticky; top: 52px;
  }
  .sidebar-section { margin-bottom: 2.5rem; }
  .sidebar-label {
    font-size: 10px; font-weight: 500; letter-spacing: 1.5px;
    text-transform: uppercase; color: var(--text-muted); margin-bottom: 0.75rem;
  }
  .toc-list { list-style: none; }
  .toc-list li { margin-bottom: 0.4rem; }
  .toc-list a {
    font-size: 13px; color: var(--text-mid); text-decoration: none;
    line-height: 1.45; display: block;
    transition: color 0.15s; padding: 2px 0;
  }
  .toc-list a:hover { color: var(--green); }
  .toc-list a.active { color: var(--green); font-weight: 500; }
 
  .sidebar-card {
    background: var(--green-light); border-radius: 10px; padding: 1rem;
  }
  .sidebar-card-title {
    font-size: 13px; font-weight: 500; color: var(--green); margin-bottom: 0.35rem;
  }
  .sidebar-card-text { font-size: 12.5px; color: var(--text-mid); line-height: 1.55; margin-bottom: 0.75rem; }
  .sidebar-card-btn {
    display: block; text-align: center;
    background: var(--green); color: #fff;
    border-radius: 7px; padding: 8px 14px;
    font-size: 12.5px; font-weight: 500; text-decoration: none;
    transition: opacity 0.2s;
  }
  .sidebar-card-btn:hover { opacity: 0.88; }
 
  .quick-links { list-style: none; }
  .quick-links li { margin-bottom: 0.4rem; }
  .quick-links a {
    font-size: 13px; color: var(--text-mid); text-decoration: none;
    display: flex; justify-content: space-between; align-items: center;
    padding: 6px 10px; border-radius: 7px;
    border: 1px solid var(--border); background: var(--bg-card);
    transition: border-color 0.15s, color 0.15s;
  }
  .quick-links a:hover { border-color: var(--green); color: var(--green); }
  .quick-links a span { font-size: 12px; color: var(--text-muted); }
 
  /* ─── FOOTER ─── */
  .site-footer {
    border-top: 1px solid var(--border);
    padding: 2.5rem 2rem;
    text-align: center;
    font-size: 13px; color: var(--text-muted);
  }
  .site-footer a { color: var(--green); text-decoration: none; }
 
  /* ─── READING PROGRESS ─── */
  .progress-bar {
    position: fixed; top: 0; left: 0; height: 2px;
    background: var(--green); width: 0%; z-index: 200;
    transition: width 0.1s linear;
  }
 
  /* ─── RESPONSIVE ─── */
  @media (max-width: 720px) {
    .page-layout { grid-template-columns: 1fr; }
    .sidebar { display: none; }
    .main-content { padding: 2.5rem 1.25rem 3rem; border-right: none; }
    .hero { padding: 3rem 1.25rem 2.5rem; }
    .hero h1 { font-size: 32px; }
    .season-grid { grid-template-columns: 1fr; gap: 0; }
    .format-grid { grid-template-columns: 1fr; }
    .gear-grid { grid-template-columns: 1fr; }
    .site-nav { display: none; }
  }
</style>
</head>
<body>
 
<div class="progress-bar" id="progress"></div>
 
 
<!-- HERO -->
<div class="hero" id="top">
  <div class="kicker">Путеводитель · Красная Поляна</div>
  <h1>Красная Поляна —<br><em>рай для горных походов</em></h1>
  <p class="hero-lead">Кавказский заповедник, снежные перевалы, ревущие водопады и маршруты на любой уровень — от первой прогулки до настоящего восхождения.</p>
  <div class="hero-meta">
    <span>📍 Красная Поляна, Сочи</span>
    <span>📖 Время чтения: ~7 минут</span>
    <span>🗓 Обновлено: май 2026</span>
  </div>
</div>
 
<!-- PAGE LAYOUT -->
<div class="page-layout">
 
  <!-- MAIN -->
  <main class="main-content">
 
    <p>Красная Поляна — это не просто горнолыжный курорт. Большую часть года, с апреля по ноябрь, здесь открывается другой мир: альпийские луга, горные озёра, перевалы с видами на Главный Кавказский хребет и тропы, по которым можно идти часами, не встретив никого, кроме серн и орлов.</p>
    <p>За последние несколько лет Красная Поляна уверенно вошла в тройку лучших мест России для горного пешего туризма. Близость к Сочи и развитая инфраструктура делают её доступной для любого: прилетел утром — уже к обеду стоишь на высоте 2000 метров с видом на снежные вершины.</p>
 
    <hr class="divider" id="pochemu">
    <h2 class="section-title">Почему именно Красная Поляна</h2>
    <p>Кавказский биосферный заповедник, примыкающий к посёлку, — один из крупнейших в Европе. Здесь сохранились нетронутые буковые и пихтовые леса, несколько десятков высокогорных озёр и сотни километров троп. Вертикальный перепад от посёлка (560 м) до высочайших точек (2300–2500 м) достигается за один день пешего хода — такой концентрации высотных зон нет почти нигде в доступных горах страны.</p>
    <p>Аэропорт Сочи принимает рейсы из десятков городов. До Красной Поляны — 70 км по скоростной трассе или электричкой «Ласточка» за 1 час 20 минут. Снаряжение можно взять в аренду прямо в посёлке.</p>
 
    <hr class="divider" id="kogda">
    <h2 class="section-title">Когда ехать: сезонность походов</h2>
    <div class="season-grid">
      <div class="season-card">
        <div class="season-label">Апрель — май</div>
        <div class="season-name">Весна</div>
        <p class="season-desc">Рододендроны в цвету, водопады на пике мощи. Снег выше 1800 м. Маршруты до 1600–1800 м, +10…+18°C внизу.</p>
      </div>
      <div class="season-card">
        <div class="season-label">Июнь — август</div>
        <div class="season-name">Лето</div>
        <p class="season-desc">Высокий сезон. Все маршруты открыты, альпийские луга в разнотравье. +20…+25°C внизу, +8…+14°C выше 2000 м.</p>
      </div>
      <div class="season-card">
        <div class="season-label">Сентябрь — октябрь</div>
        <div class="season-name">Осень</div>
        <p class="season-desc">Минимум туристов, золотая листва буков, прозрачный воздух. Многие считают сентябрь лучшим месяцем.</p>
      </div>
    </div>
 
    <hr class="divider" id="marshruti">
    <h2 class="section-title">Лучшие маршруты</h2>
 
    <div class="route-card">
      <div class="route-top">
        <div class="route-num-title">
          <span class="route-num">1</span>
          <span class="route-title">Бзерпинский хребет и озеро Зеркальное</span>
        </div>
        <span class="route-price">от 8 500 ₽</span>
      </div>
      <div class="route-badges">
        <span class="badge">⛰ Набор ~1300 м</span>
        <span class="badge">📍 ~16 км</span>
        <span class="badge">◼ Средняя сложность</span>
        <span class="badge">📅 Июнь–октябрь</span>
      </div>
      <p class="route-desc">Жемчужина Красной Поляны — лес, водопады, высокогорные луга и панорамы Кавказского хребта. Финал — горное озеро, отражающее снежные пики. Особенно хорош ранним утром, когда туман стелется по ущельям.</p>
      <a href="/tours/0f7cafa4-1c46-42db-921c-4078fb789af6" class="route-link">Забронировать тур</a>
    </div>
 
    <div class="route-card">
      <div class="route-top">
        <div class="route-num-title">
          <span class="route-num">2</span>
          <span class="route-title">Восхождение на г. Ачишхо с озером Зеркальным</span>
        </div>
        <span class="route-price">от 7 500 ₽</span>
      </div>
      <div class="route-badges">
        <span class="badge">⛰ Вершина 2321 м</span>
        <span class="badge">📍 Набор ~1500 м</span>
        <span class="badge">◼ Выше средней</span>
      </div>
      <p class="route-desc">Самая «мокрая» вершина России: мхи, папоротники, каскады ручьёв. Смена ландшафтов — от бука до альпийского гребня. С вершины видны и горы, и море одновременно.</p>
      <a href="/tours/7bf5d968-30ea-4769-acac-ca7228e3fa8e" class="route-link">Забронировать тур</a>
    </div>
 
    <div class="route-card">
      <div class="route-top">
        <div class="route-num-title">
          <span class="route-num">3</span>
          <span class="route-title">Восхождение на Аибгу по черничной тропе</span>
        </div>
        <span class="route-price">от 8 500 ₽</span>
      </div>
      <div class="route-badges">
        <span class="badge">⛰ ~2462 м</span>
        <span class="badge">📍 Набор ~1600 м</span>
        <span class="badge">◼ Высокая сложность</span>
        <span class="badge">📅 Июль–август</span>
      </div>
      <p class="route-desc">Маршрут для проверки сил. Крутые склоны, настоящее ощущение восхождения. Гора разделяет Россию и Абхазию — с вершины открываются виды на оба государства.</p>
      <a href="/tours/74f4a57c-a54d-4dd3-be24-a96701e1d26a" class="route-link">Забронировать тур</a>
    </div>
 
    <div class="route-card">
      <div class="route-top">
        <div class="route-num-title">
          <span class="route-num">4</span>
          <span class="route-title">Поход к водопаду Кейву</span>
        </div>
        <span class="route-price">от 3 500 ₽</span>
      </div>
      <div class="route-badges">
        <span class="badge">⛰ Набор ~400 м</span>
        <span class="badge">👥 До 20 человек</span>
        <span class="badge">◼ Лёгкая</span>
        <span class="badge">📅 Апрель–ноябрь</span>
      </div>
      <p class="route-desc">Идеальный первый поход или прогулка с подростками. Буковый лес, тишина гор и мощный водопад в финале. Особенно впечатляет в мае–июне на пике половодья.</p>
      <a href="/tours/ad266a3f-be3f-44d6-bd7c-59ca286640fb" class="route-link">Забронировать тур</a>
    </div>
 
    <div class="route-card">
      <div class="route-top">
        <div class="route-num-title">
          <span class="route-num">5</span>
          <span class="route-title">Дзыхринский водопад, пещера и корабельные скалы</span>
        </div>
        <span class="route-price">от 4 000 ₽</span>
      </div>
      <div class="route-badges">
        <span class="badge">🗺 Три объекта за день</span>
        <span class="badge">◼ Лёгкая–средняя</span>
      </div>
      <p class="route-desc">Уникальный маршрут «три в одном»: скрытый водопад, пещера и вертикальные «корабельные» скалы. Отличный вариант для тех, кто хочет разнообразия, а не просто набора высоты.</p>
      <a href="/tours/868fb97a-0780-44bc-a555-f719c8298ec6" class="route-link">Забронировать тур</a>
    </div>
 
    <hr class="divider" id="formati">
    <h2 class="section-title">Форматы походов</h2>
    <div class="format-grid">
      <div class="format-card">
        <div class="format-icon">☀️</div>
        <div class="format-name">Однодневные</div>
        <p class="format-desc">Утром выехал — вечером вернулся. Ничего лишнего, только вода и куртка. Для первого знакомства с горами.</p>
      </div>
      <div class="format-card">
        <div class="format-icon">⛺</div>
        <div class="format-name">Треккинги с ночёвкой</div>
        <p class="format-desc">Звёздное небо над перевалом, рассвет на хребте. Требует подготовки, но оставляет самые яркие впечатления.</p>
      </div>
      <div class="format-card">
        <div class="format-icon">🏨</div>
        <div class="format-name">Туры с проживанием</div>
        <p class="format-desc">Отель + маршруты + трансфер под ключ. Несколько дней в горах без самостоятельной организации.</p>
      </div>
    </div>
    <p style="font-size:14px;">Тур с проживанием «Три дня в Красной Поляне» — <a href="/tours/49830dbb-2692-4b8d-903e-275474965645" style="color:var(--green); font-weight:500; text-decoration:none;">от 12 000 ₽ →</a></p>
 
    <hr class="divider" id="podgotovka">
    <h2 class="section-title">Как подготовиться</h2>
 
    <div class="subsection-title">Физическая форма</div>
    <p>Для лёгких маршрутов (Кейву, Дзыхринский) достаточно обычной бытовой активности. Для восхождений на Аибгу и Ачишхо желательна предварительная тренировка: прогулки с набором 400–600 м, кардионагрузки не менее 2–3 раз в неделю.</p>
 
    <div class="subsection-title">Снаряжение — базовый список</div>
    <ul class="gear-grid">
      <li>Трекинговые ботинки с жёсткой подошвой</li>
      <li>Непромокаемая куртка — даже летом</li>
      <li>Термослой (флис)</li>
      <li>Рюкзак 20–30 л</li>
      <li>Вода — 1,5–2 л на человека</li>
      <li>Солнцезащитный крем и очки</li>
    </ul>
 
    <div class="subsection-title">Безопасность</div>
    <p>Все маршруты ведут гиды с официальными допусками и подготовкой по горной медицине. Группы застрахованы. Горная погода меняется быстро — решение о выходе принимает гид на основании актуального прогноза.</p>
 
    <hr class="divider" id="kak-dobratsya">
    <h2 class="section-title">Как добраться</h2>
    <div class="transport-row">
      <div class="transport-item"><span class="transport-icon">🚆</span>«Ласточка» из Адлера — 1 ч 20 мин, ~250 ₽</div>
      <div class="transport-item"><span class="transport-icon">🚕</span>Такси из аэропорта — 45–60 мин, ~1500 ₽</div>
      <div class="transport-item"><span class="transport-icon">🚗</span>На автомобиле — трасса А147 через Адлер, платный тоннель</div>
    </div>
    <p>Большинство маршрутов начинаются прямо от посёлка или из Эсто-Садка (5 минут на машине). Точки старта уточняются при бронировании.</p>
 
    <hr class="divider" id="faq">
    <h2 class="section-title">Частые вопросы</h2>
 
    <div class="faq-item">
      <p class="faq-q">Можно ли идти в поход без опыта?</p>
      <p class="faq-a">Да. Маршруты к водопадам не требуют специальной подготовки. Гид адаптирует темп к уровню группы.</p>
    </div>
    <div class="faq-item">
      <p class="faq-q">Берут ли детей в походы?</p>
      <p class="faq-a">Дети от 10–12 лет на лёгкие маршруты — без проблем. Уточните при бронировании: гиды подскажут оптимальный маршрут для конкретного возраста.</p>
    </div>
    <div class="faq-item">
      <p class="faq-q">Что делать, если испортится погода?</p>
      <p class="faq-a">Гид принимает решение о выходе на основании актуального прогноза. При отмене по погодным условиям возможен перенос даты или возврат средств согласно условиям бронирования.</p>
    </div>
    <div class="faq-item">
      <p class="faq-q">Нужно ли специальное снаряжение?</p>
      <p class="faq-a">Для большинства маршрутов достаточно трекинговых ботинок и тёплого слоя. Специфическое снаряжение при необходимости предоставляет гид.</p>
    </div>
 
    <div class="cta-block">
      <h3>Ваш следующий поход начинается здесь</h3>
      <p>Маршруты разного уровня, сертифицированные гиды, онлайн-бронирование с гарантией возврата.</p>
      <a href="/#tours" class="cta-btn">Смотреть все маршруты →</a>
    </div>
 
  </main>
 
  <!-- SIDEBAR -->
  <aside class="sidebar">
 
    <div class="sidebar-section">
      <div class="sidebar-label">Содержание</div>
      <ul class="toc-list">
        <li><a href="#pochemu">Почему Красная Поляна</a></li>
        <li><a href="#kogda">Когда ехать</a></li>
        <li><a href="#marshruti">Лучшие маршруты</a></li>
        <li><a href="#formati">Форматы походов</a></li>
        <li><a href="#podgotovka">Как подготовиться</a></li>
        <li><a href="#kak-dobratsya">Как добраться</a></li>
        <li><a href="#faq">Частые вопросы</a></li>
      </ul>
    </div>
 
    <div class="sidebar-section">
      <div class="sidebar-card">
        <div class="sidebar-card-title">🏔 Готовы к горам?</div>
        <p class="sidebar-card-text">Забронируйте тур онлайн. Гарантия возврата при отмене за 48 часов.</p>
        <a href="/#tours" class="sidebar-card-btn">Все маршруты</a>
      </div>
    </div>
 
    <div class="sidebar-section">
      <div class="sidebar-label">Популярные туры</div>
      <ul class="quick-links">
        <li><a href="/tours/ad266a3f-be3f-44d6-bd7c-59ca286640fb">Водопад Кейву <span>3 500 ₽</span></a></li>
        <li><a href="/tours/868fb97a-0780-44bc-a555-f719c8298ec6">Дзыхринский <span>4 000 ₽</span></a></li>
        <li><a href="/tours/7bf5d968-30ea-4769-acac-ca7228e3fa8e">Гора Ачишхо <span>7 500 ₽</span></a></li>
        <li><a href="/tours/0f7cafa4-1c46-42db-921c-4078fb789af6">Бзерпинский <span>8 500 ₽</span></a></li>
        <li><a href="/tours/74f4a57c-a54d-4dd3-be24-a96701e1d26a">Гора Аибга <span>8 500 ₽</span></a></li>
      </ul>
    </div>
 
  </aside>
</div>
 
<!-- FOOTER -->
<footer class="site-footer">
  <p>© 2026 <a href="/">Сезон приключений</a> · ИП Навакус Антон Борисович · ИНН 665908836379</p>
</footer>
 
<script>
  const bar = document.getElementById('progress');
  window.addEventListener('scroll', () => {
    const h = document.body.scrollHeight - window.innerHeight;
    bar.style.width = (window.scrollY / h * 100) + '%';
  });
 
  const links = document.querySelectorAll('.toc-list a');
  const sections = [...links].map(a => document.querySelector(a.getAttribute('href')));
  const obs = new IntersectionObserver(entries => {
    entries.forEach(e => {
      if (e.isIntersecting) {
        links.forEach(l => l.classList.remove('active'));
        const link = document.querySelector(`.toc-list a[href="#${e.target.id}"]`);
        if (link) link.classList.add('active');
      }
    });
  }, { rootMargin: '-20% 0px -70% 0px' });
  sections.forEach(s => s && obs.observe(s));
</script>
 